<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/my.css">
    <script src="js/rem.js"></script>
</head>
<body>
    <div class="box">
        <div class="top-text">
            <h1>我的</h1>
            <p class="my-icon1">&#xe6a5;</p>
            <p class="my-icon1">&#xe65b;</p>
        </div>
        <section id="top">
            <div class="touxiang">
                <img src="img/touxiang.png" alt="">
            </div>
            <div class="top-right">
                <p>3*****3</p>
                <p class="tel"> <i>&#xe633;</i>157****6666</p>
                <p class="next">&#xe822;</p>
            </div>
        </section>
        <section id="content">
            <div class="con-1">
                <div class="con-item">
                    <p class="num">0.00 <span>元</span></p>
                    <p class="con-text">钱包</p>
                </div>
                <div class="con-item">
                    <p class="num num1">1<span>个</span></p>
                    <p>红包</p>
                </div>
                <div class="con-item con-item1">
                    <p class="num num2">0<span>个</span></p>
                    <p>金币</p>
                </div>
            </div>
            <div class="member">
                <img src="img/my1.png" alt="">
            </div>
            <div class="function">
                <div class="fun-first">
                    <span class="dizhi">&#xe636;</span>
                    <p>收货地址</p>
                </div>
                <div class="fun-first fun-second">
                    <span class="select">&#xe61c;</span>
                    <p>我的收藏</p>
                </div>
            </div>
            <div class="function function1">
                <div class="fun-first">
                    <span class="dizhi">&#xe643;</span>
                    <p>推荐有奖</p>
                    <h3>5元现金拿不停</h3>
                </div>
                <div class="fun-first">
                    <span class="select">&#xe602;</span>
                    <p>金币商城</p>
                    <h3>0元好物在这里</h3>
                </div>
                <div class="fun-first">
                    <span class="dizhi customer ">&#xe635;</span>
                    <p>我的客服</p>
                </div>
                <div class="fun-first">
                    <span class="select score">&#xe6b4;</span>
                    <p>欢迎评分</p>
                </div>
                <div class="fun-first">
                    <span class="dizhi ">&#xe722;</span>
                    <p>加盟合作</p>
                </div>
                <div class="fun-first">
                    <span class="dizhi ">&#xe722;</span>
                    <p>加盟合作</p>
                </div>
            </div>
        </section>
        <section id="foot">
            <a href="elme.html">
            <div class="foot-menu">
                <p class="menu-icon" >&#xe722;</p>
                <p class="menu-text" >外卖</p>
            </div>
            </a>
            <div class="foot-menu">
                <p class="menu-icon" >&#xe632;</p>
                <p class="menu-text" >发现</p>
            </div>
            <div class="foot-menu">
                <p class="menu-icon" >&#xe669;</p>
                <p class="menu-text" >订单</p>
            </div>
            <div class="foot-menu">
                <p class="menu-icon" >&#xe62a;</p>
                <p class="menu-text" >我的</p>
            </div>
        </section>
    </div>
</body>
</html>